<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header class="header-background">
        <nav>
            <a href="list.html" class="a-color-header">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="h1-color">Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos ">
        <div>
            4.3stars
        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn Tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija Cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
            <ol>
                <li>Blanch the Green Beans</li>
                <li>Grill the Green Beans and the ears of Corn</li>
                <li>Chop the Green Beans</li>
                <li>Slice the Corn off the cob</li>
                <li>Grill the Tortillas</li>
                <li>Assemble the Tacos with veggies, salsa, and cheese</li>
            </ol>
    </main>
    <footer class="footer-background">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
