<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="body-background">
    <header class="header-background">
        <nav>
            <a href="list.html" class="a-color-header">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="h1-color">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid">
            <div>
                <h3>
                    <a href="detail.html" class="a-color">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <div>
                    <h3>
                        <a href="detail.html" class="a-color">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>
                        <a href="detail.html" class="a-color">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>
                        <a href="detail.html" class="a-color">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>
                        <a href="detail.html" class="a-color">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="vegetarian tacos">
                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-background">
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
